.main{
    display: flex;
    column-gap: 10%;
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  
}
p{
    color: grey;
}
h3{
    color: grey;
}
.main-footer{
    display: flex;
    column-gap: 10%;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  
}


.block1{
    width: 17%;
    /* border: 1px solid black; */
    margin-left: 10em;
}
.h1{
    font-weight: 600;
    margin-bottom: 1.5em;
    font-size: 18px;
}

.block1>p{
    font-size: 8px;
    margin-top: 1.5em;
}
.block1 button{
    background-color: black;
    color: white;
    width: 100%;
    height: 3em;
    font-size: 12px;
    margin-top: +10px;
}
.block1 input{
    width: 100%;
    border: 0em;
    outline: none;
    font-size: 10px;
    border-bottom: 0.5px solid grey;
    margin: 0;
    margin-bottom: 1em;
}


.block2{
    width: 26%;
    /* border: 1px solid black; */
    margin-left: 6em;
}

.h2{
    font-weight: 550;
    font-size: 18px;
}
.block2 h4{
    font-size: 11px;
    margin-top: -10px;
}
.block2 button{
    background-color: black;
    color: white;
    width: 60%;
    height: 3em;
    font-size: 12px;
    margin-top: +13px;
}
.bottom{
    display:flex;
    column-gap: 2em;
    margin-left: 10em;
    margin-top: 18em;
}
.bottom>div>h3{
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 1em;
}
.bottom>div>p{
    color: rgb(118, 117, 117);
    font-size: 10px;
    margin-bottom: 4px;
}

.line{
    display: flex;
    justify-content: space-around;
    margin-left: -19.4em;
    margin-top: 6em;
    font-size: 11px;
    color: gray;
}
.bot2{
    font-size: 9px;
    margin-left: 17.5em;
    margin-top: 8em;
    margin-bottom: 10em;
    color: gray;
}


  
    /* Custom, iPhone Retina */
    @media only screen and (max-width: 319px) {
        .main {
            grid-template-columns: repeat(1, 1fr);
            gap: 1.2rem;
          }
          .block1{
            width: 17%;
            /* border: 1px solid black; */
            margin-left: 6.5em;
        }
          .block2{
            width: 26%;
            /* border: 1px solid black; */
            margin-left: 6.5em;
        }
       
      }

  /* Custom, iPhone Retina */
  @media only screen and (min-width: 320px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;

      }
      .block1{
        width: 17%;
        /* border: 1px solid black; */
        margin-left: 6.5em;
    }
      .block2{
        width: 26%;
        /* border: 1px solid black; */
        margin-left: 6.5em;
    }
  }
  
  /* Extra Small Devices, Phones */
  @media only screen and (min-width: 480px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;
      }
      .block1{
        width: 17%;
        /* border: 1px solid black; */
        margin-left: 6.5em;
    }
      .block2{
        width: 26%;
        /* border: 1px solid black; */
        margin-left: 6.5em;
    }
  }
  
  /* Small Devices, Tablets */
  @media only screen and (min-width: 768px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
      }
      
  }
  
  /* Medium Devices, Desktops */
  @media only screen and (min-width: 992px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
      }
  }
  
  /* Large Devices, Wide Screens */
  @media only screen and (min-width: 1200px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
      }
  }

  /* css for footer */

  .projects_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
  
  
    /* Custom, iPhone Retina */
    @media only screen and (max-width: 319px) {
        .projects_grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 1.2rem;
          }
      }

  /* Custom, iPhone Retina */
  @media only screen and (min-width: 320px) {
    .projects_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
      }
  }
  
  /* Extra Small Devices, Phones */
  @media only screen and (min-width: 480px) {
    .projects_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
      }
  }
  
  /* Small Devices, Tablets */
  @media only screen and (min-width: 768px) {
    .projects_grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
      }
  }
  
  /* Medium Devices, Desktops */
  @media only screen and (min-width: 992px) {
    .projects_grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 1.2rem;
      }
  }
  
  /* Large Devices, Wide Screens */
  @media only screen and (min-width: 1200px) {
    .projects_grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 1.2rem;
      }
      .line{
        display: flex;
        justify-content: space-around;
        margin-left: -19.4em;
       
        font-size: 11px;
        color: gray;
    }
    .bot2{
        font-size: 9px;
        margin-left: 17.5em;
        margin-top: 8em;
        margin-bottom: 10em;
        color: gray;
    }
    
  }